<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>I'm Nikhil Ingle</h2>
        <p>I am a BCA 2nd year student with a passion for web development and creating meaningful experiences online. I have experience in html , css , and bootstrap.</p>
        <p>My goal is to build innovative solutions and improve my skills in the process.</p>
    </section>
    <button id="downloadResume">Download My Resume</button>


    <footer>
        <p>&copy; 2025 Nikhil Ingle</p>
    </footer>
</body>
</html>
