<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My  Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <h2>Hi, I'm Nikhil Ingle</h2>
        <p>Welcome to my personal website where you can learn about my skills, projects, and how to get in touch with me.</p>
    </section>
    <button id="downloadResume">Download My Resume</button>


    <footer>
        <p>&copy; 2025 Nikhil Ingle</p>
    </footer>
</body>
</html>
