<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects">
        <h2>Project 1: clone website</h2>
        <p>Description:- The technologies used for clone website project in html and css and bootstrap.</p>
        <a href="https://github.com/itsnikss/clone" target="_blank">View on GitHub</a>

        <h2>Project 2: Personal Portfolio</h2>
        <p>Description:The technologies used for clone website project in html and css and js .</p>
        <a href="https://github.com/yourusername/project2" target="_blank">View on GitHub</a>
    </section>

    <footer>
        <p>&copy; 2025 Nikhil Ingle</p>
    </footer>
</body>
</html>
